# PMSBlazor

./: .gitignore  Password Management.sln
.github/workflows/: BuildAndDeploy.yml  main_mfmpms.yml  main_pmslive.yml  mfmpms.yml
PMSModels/: PMSModels.csproj
PMSModels/Models/: MstCard.cs  MstSetting.cs  MstUser.cs
Password Management/: Password Management.sln
Password Management/PMSModels/Models/: MstCard.cs  MstSetting.cs  MstUser.cs
Password Management/PasswordManagement/: PasswordManagement.csproj  PasswordManagement.sln  Program.cs
Password Management/PasswordManagement/Authentication/: CustomAuthentication.cs
Password Management/PasswordManagement/Migrations/: 20221115122809_ms1.cs
Password Management/PasswordManagement/Pages/: _Host.cshtml
Password Management/PasswordManagement/Pages/Cards/: AddCard.razor  CardList.razor.cs  DeleteCard.razor  DeleteCard.razor.cs  EditCard.razor.cs
Password Management/PasswordManagement/Pages/Login/: Login.razor.cs
Password Management/PasswordManagement/Properties/: launchSettings.json
Password Management/PasswordManagement/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
PasswordManagement/: App.razor  NLog.config  PasswordManagement.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PasswordManagement/Authentication/: CustomAuthentication.cs
PasswordManagement/Data/: AccountContext.cs  AccountServices.cs  accounts.db  accounts.db-shm  accounts.db-wal
PasswordManagement/Migrations/: 20221115122809_ms1.Designer.cs  20221116072248_ms2.Designer.cs  20221116072248_ms2.cs  20260627000000_RenameSettingsProperties.cs  20260628000000_ExpandUserPasswordHash.cs  AccountContextModelSnapshot.cs
PasswordManagement/Pages/: _Layout.cshtml
PasswordManagement/Pages/Cards/: AccountFormFields.razor  AccountFormFields.razor.css  AccountFormModel.cs  AddCard.razor  AddCard.razor.cs  AddCard.razor.css  CardList.razor  CardList.razor.cs  CardList.razor.css  DeleteCard.razor  DeleteCard.razor.cs  DeleteCard.razor.css  EditCard.razor  EditCard.razor.cs  EditCard.razor.css
PasswordManagement/Pages/Login/: Login.razor  Login.razor.cs  Login.razor.css
PasswordManagement/Pages/Setting/: Settings.razor  Settings.razor.cs  Settings.razor.css
PasswordManagement/Properties/ServiceDependencies/mfmpms - Web Deploy/: profile.arm.json
PasswordManagement/Properties/ServiceDependencies/pmslive - Zip Deploy/: profile.arm.json
PasswordManagement/Security/: AdminBootstrapper.cs  CredentialProtector.cs  StoredDataSecurityMigrator.cs  UserPasswordService.cs
PasswordManagement/Services/: PasswordGenerator.cs
PasswordManagement/Shared/: LoginLayout.razor  LoginLayout.razor.css  LogoutComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PasswordManagement/wwwroot/js/: app.js
(+2 files in other folders)
